# Studio_fidji

./: .gitattributes  .gitignore  README-notes.txt  README.md
interprologForJDK/: .classpath  .gitignore  README.txt  The Fiji document.docx  build.xml  runWithNLP.bat  runWithNLP.sh
interprologForJDK/.externalToolBuilders/: Prolog IP bridge xwam builder.launch  Prolog Studio xwam builder.launch  Prolog XJ xwam builder.launch
interprologForJDK/externalJars/: .gitignore  ABOUT_THESE_JARS.txt
interprologForJDK/externalJars/fidjiNLP/largefiles/: .gitignore
interprologForJDK/externalJars/patches/: patch-RSTAUI.diff  patch0001-RSTA.diff  patch0001-autocomplete.diff  patch0002-RSTA.diff
interprologForJDK/fidjiExamples/: CoherentPeople.flr  LisbonTube.P  examples.fidji  terryGraphs.P
interprologForJDK/fidjiExamples/floraTutorial/: aggregates.flr  family.flr  nixon.flr  pragmas.flr  socrates.flr  socrates_frames.flr
interprologForJDK/otherInterPrologDoc/: INSTALL.htm  faq.htm  prologAPI.htm
interprologForJDK/scripts/: .gitignore  README.txt  b.sh  bi.sh  ip.sh  jdb.sh  p.sh  runErgoOnTop.bat  runErgoOnTop.sh  runErgoStudio.sh  runExample.sh  runFiji.sh  runFloraSPListener  runMain.bat  runMain.sh  runNativeListener.bat  runNativeListener.sh  runOnTop.bat  runOnTop.sh  runPrologStudio.sh  runSWISPListener.sh  runTesting.sh  runXSBSPListener.sh  runXSBSPlistener.bat  seeTests.sh  sf.sh  testit.sh  xsb.sh
interprologForJDK/src/: ergoAIFactory.prefs
interprologForJDK/src/com/coherentknowledge/fidji/: .gitignore  CtrlStyledOutputPane.java  ErgoStudioPreferencesDialog.java  FloraCompletionProvider.java  FloraParser.java  FloraProgramEditor.java  FloraTokenMaker.flex  FloraTokenMaker.java  splash-screens.pptx
interprologForJDK/src/com/coherentknowledge/nlp/stanford/: Parser.java
interprologForJDK/src/com/declarativa/fiji/: .gitignore  EditorLifecycleListener.java  FijiPreferences.java  FijiSubprocessEngineWindow.java  FinderWindow.java  LogicCompletionProvider.java  LogicParser.java  LogicProgramEditor.java  PreferencesDialog.java  PrologTokenMaker.flex  PrologTokenMaker.java  TabsWindow.java  fidji.P  fidjiRC.P  fidjiTheme.xml  myxxref.P
interprologForJDK/src/com/declarativa/fiji/project/: AbstractProjectModel.java  AbstractProjectWindow.java  EditableProjectModel.java  EditableProjectWindow.java  ErgoMemoryProjectModel.java  VirtualProjectWindow.java
interprologForJDK/src/com/declarativa/fiji/reporting/: VisjsUtils.java  timelineTemplate.html
interprologForJDK/src/com/declarativa/interprolog/: .gitignore  AbstractPrologEngine.java  FloraSubprocessEngine.java  ObjectExamplePair.java  PrologEngine.java  PrologEngineListener.java  PrologImplementationPeer.java  PrologOperatorsContext.java  PrologOutputListener.java  SubprocessEngine.java  TermModel.java  TermModelListener.java  XSBPeer.java  XSBSubprocessEngine.java  tests.P
interprologForJDK/src/com/declarativa/interprolog/examples/: BackEnd.java  HelloWindow.java  HelloWindow2.java  HelloWorld.java  PerformanceTester.java  Sudoku.P  SudokuWindow.java
interprologForJDK/src/com/declarativa/interprolog/gui/: EngineInspectionWindow.java  ListenerWindow.java  PredicateTableModel.java  PredicateTableWindow.java  PrologEventBroker.java  RelationTreeModel.java  SubprocessEngineWindow.java  TermListModel.java  TermListWindow.java  TermModelWindow.java  TermTreeModel.java  TermTreePane.java  TermTreeWindow.java  XSBSubprocessEngineWindow.java  XSBTableModel.java  XSBTableWindow.java
interprologForJDK/src/com/declarativa/interprolog/util/: BasicTypeWrapper.java  GoalFromJava.java  GoalToExecute.java  IPAbortedException.java  IPClassObject.java  IPClassVariable.java  IPException.java  IPInterruptedException.java  IPPrologError.java  InvisibleObject.java  MessageExecuting.java  MessageFromProlog.java  ObjectRegistry.java  OutOfBandTermResource.java  OutputHandler.java  OutputListener.java  PrologHaltedException.java  PrologOutputObjectStream.java  Recognizer.java  RecognizerListener.java  ResultFromJava.java  ResultFromProlog.java  UnavailableResultException.java  VariableNode.java
interprologForJDK/src/com/xsb/interprolog/: AbstractNativeEngine.java  NativeEngine.java  NativeEngineWindow.java
interprologForJDK/src/com/xsb/xj/: DnDCapable.java  EagerListModel.java  GUITerm.java  LazyComboListModel.java  LazyGraphModel.java  LazyListModel.java  LazyTreeModel.java  ListCellEditor.java  PolimorphicEditor.java  PolimorphicListEditor.java  PolimorphicRenderer.java  PrologAction.java  PrologCachedListModel.java  PrologCachedTreeModel.java  TableEditorInterface.java  TermChooserDialog.java  TermDialogView.java  TermEditorDialog.java  TreeNodeEditor.java  TreeNodeEditorInterface.java  ValueRow.java  WaitDialog.java  XJAbstractListModel.java  XJAction.java  XJAtomicField.java  XJAuthenticator.java  XJBrowser.java  XJButton.java  XJButtonGroup.java  XJCellTupleEditor.java  XJCellTupleRenderer.java  XJChangeManager.java  XJCheckBox.java  XJCheckBoxMenuItem.java  XJComboBox.java  XJComboBoxModel.java  XJComboCellEditor.java  XJComboField.java  XJComponent.java  XJComponentTree.java  (+27 more)
interprologForJDK/src/com/xsb/xj/containers/: LabelValueColumn.java  LabelValueRow.java  XJBorderLayout.java  XJBox.java  XJBoxLayout.java  XJDesktopPane.java  XJFlowLayout.java  XJImagePanel.java  XJScrollPane.java  XJSplitPane.java  XJToolBar.java
interprologForJDK/src/com/xsb/xj/help/: .gitignore  help.P  readhtml.P
interprologForJDK/src/com/xsb/xj/renderers/: ColoredAtomicField.java  ColoredBackgroundAtomicField.java  SortButtonRenderer.java
interprologForJDK/src/com/xsb/xj/util/: BevelArrowIcon.java  BlankIcon.java  BrowserControl.java  DragSourceAdapter.java  EmptyIcon.java  ExampleFileFilter.java  ExcelAdapter.java  GUIError.java  HeaderListener.java  (+24 more)
interprologForJDK/src/org/fife/rtext/: SyntaxFilters.java
interprologForJDK/test/com/declarativa/interprolog/: PrologEngineTest.java  SubprocessEngineTest.java  XSBSubprocessEngineTest.java
interprologForJDK/test/com/xsb/interprolog/: NativeEngineTest.java  XSBNativeEngineTest.java
(+10 files in other folders)
